課題1レポート
3J18 五味京祐
<実行環境>
CPU:Intel Core i7 3.0GHz DualCore
メモリ:8GB
OS:Windows8.1Pro 64bit 

<実行結果>
1通常の線形探索
2番兵利用版線形探索
3ループによる二分探索
4再起処理による二分探索

単位:ミリ秒
1    2    3  4
5980 4981 46 47
5972 4987 62 46
5975 4994 46 46
5975 4980 46 46
5982 4980 46 46
6061 4984 47 47
5986 4980 46 46
5986 4980 46 46
5968 4999 47 47
5984 4987 31 47
平均
5987 4985 46.3 46.4

<考察>
線形探索と二分探索では平均の比較回数が少ない二分探索のほうが早かった．
通常の線形探索と番兵利用版線形探索では比較回数が少ない分番兵版のほうが早かっ
た．
ループによる二分探索と再帰処理による二分探索ではメモリの確保処理の回数の分ループの
ほうが早かった．

