mp1ex01.txt
s12083 3J18 五味京祐

1.課題
「bitoperation.c」で演算結果は２進法表現だけであるが，同じ変数について2進法表現と10進法表現が
　　同時に見えるように改造しなさい。
　　負の整数を右シフトした時（例えばxの値を-1024などにしてz=x>>3;），どうなるか試して考察しなさい。
　　また，unsigned short int u;を導入するように改造し，uに無理やり-1024などを代入してz=u>>3にした時，
　　どうなるか試して考察しなさい。


2.使用したプログラム

#include <3048fone.h>
#include "h8_3048fone.h"

main()
{
    short int x,y,z;
	unsigned short int u;
    initSCI1(); /*シリアル通信ユニット　SCI-ch1の初期化*/
    SCI1_printf("Hello. How are you?\n"); /*printfと同様*/
    SCI1_printf("Let's make an bit operation\n");
    while (1) {
        x=SCI1_getInt("the first  number = ");
        y=SCI1_getInt("the second number = ");
		u=SCI1_getInt("the third number = ");
        z=x&y;
        SCI1_printf("x=%b y=%b z=x&y=%b\n",x,y,z);
        SCI1_printf("x=%d y=%d z=x&y=%d\n",x,y,z);
        z=x|y;
        SCI1_printf("x=%b y=%b z=x|y=%b\n",x,y,z);
        SCI1_printf("x=%d y=%d z=x|y=%d\n",x,y,z);
        z=x^y;
        SCI1_printf("x=%b y=%b z=x^y=%b\n",x,y,z);
        SCI1_printf("x=%d y=%d z=x^y=%d\n",x,y,z);
        z=x>>3;
        SCI1_printf("x=%b z=x>>3=%b\n",x,z);
        SCI1_printf("x=%d z=x>>3=%d\n",x,z);
        z=y<<3;
        SCI1_printf("y=%b z=y<<3=%b\n",y,z);
        SCI1_printf("y=%d z=y<<3=%d\n",y,z);
		z=u>>3;
        SCI1_printf("u=%b z=u>>3=%b\n",u,z);
        SCI1_printf("u=%d z=u>>3=%d\n",u,z);
    }
}


3.考察
-1024をセットした         short int型変数を右に3bitシフトすると -128になった
-1024をセットしたunsigned short int型変数を右に3bitシフトすると 8064になった


4.まとめ
符号付き整数の負の数を右にシフトすると符号ビットの数が上位につめられる．
符号なし整数の負の数を右にシフトすると上位に0がつめられる．

