mp2ex01.txt
s12083 3J18 五味京祐

1.課題
「primitiveLED.c」を実行して，その動作を記述しなさい。
　　その際，点滅周期とデューティ比を求めなさい。
　　また，プログラムのどこでその点滅周期とデューティ比が作られているのか考察しなさい。
　　ただし，周期とは点灯開始時刻から次の点灯開始時刻までの時間のことであり，
　　デューティ比とは1周期中の点灯時間の割合のことである。例えば周期8秒の点滅で，
　　点灯時間が2秒だった場合はデューティ比25%である。

2.使用したプログラム
void waitmsec(int msec)
/*msec間なにもしない時間稼ぎ関数*/
{
	int i,j;
	for (i=0;i<msec;i++) {
		for (j=0;j<4190;j++); /*4190は実測によって求めた値 25MHz駆動*/
	}
}

main()
{
	/* P5の下位2ビットを出力に設定 */
	/* P5の入出力設定部の下位2ビットに1を与えるとこの設定になる*/
	*(unsigned char *)0xfffc8 = 0x3; /*0x3 は 00000011(二進法表記)*/

	while(1) {/*これは無限ループ*/
		/*P5の下位２ビットに01(二進法表記)を出力する*/
		*(unsigned char *)0xfffca = 0x01; /*0x01 は 00000001(二進法表記)*/

		waitmsec(1000);/*1000msecの間なにもしない*/

		/*P5の下位２ビットに10(二進法表記)を出力する*/
		*(unsigned char *)0xfffca = 0x02; /*0x02 は 00000010(二進法表記)*/

		waitmsec(1000);
	}
}

3.考察
*(unsigned char *)0xfffca = 0x01; 
waitmsec(1000);
*(unsigned char *)0xfffca = 0x02;
waitmsec(1000);
の部分で点灯周期とデューティ比は作られている．
この部分で
LED1のみ点灯
1秒間待つ
LED2のみ点灯
1秒間待つ
を繰り返しているから
LED1が点灯し始めてから次に点灯し始めるまでの時間は2秒である．
つまり，点灯周期は2秒である．
また，待つ時間はどちらも1秒間であるから，点灯している時間と消灯している時間の
比は1:1である．
つまり，デューティ比は50%である．
	
4.まとめ
点灯周期やデューティ比はそのまま待つwaitmsec関数によって定まることがわかった．
